scrape_configs:
# if you just have single or multiple, but static instances - you
# can use the static configuration below.
# - job_name: rocketchat_static
#   static_configs:
#   - targets:
#     - authorization-service:3030
#     - account-service:3030
#     - presence-service:3030
#     - ddp-streamer-service:3030
    # - stream-hub-service:3030

# If you use a Docker-based setup make sure to use the DNS
# discovery to always include all available application instances
# of Rocket.Chat
- job_name: rocketchat_docker
  scrape_interval: 5s
  dns_sd_configs:
  - names: [
      "authorization-service",
      "account-service",
      "presence-service",
      "ddp-streamer-service",
      "stream-hub-service:",
    ]
    type: A
    port: 9458
